INCLUSION_PROVER_DOMAINS="1:evm,2:evm"

INCLUSION_PROVER_DOMAINS_1_KEY="4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d"
INCLUSION_PROVER_DOMAINS_1_EXECUTOR="0x254dffcd3277C0b1660F6d42EFbB754edaBAbC2B"
INCLUSION_PROVER_DOMAINS_1_ROUTER="0xC89Ce4735882C9F0f0FE26686c53074E09B0D550"
INCLUSION_PROVER_DOMAINS_1_BEACON_ENDPOINT="http://beacon-stub:8882"
INCLUSION_PROVER_DOMAINS_1_STATE_ROOT_ADDRESSES="0xCfEB869F69431e42cdB54A4F4f105C19C080A601"
INCLUSION_PROVER_DOMAINS_1_ENDPOINT="http://evm1:8545"
INCLUSION_PROVER_DOMAINS_1_SLOT_INDEX="2"
INCLUSION_PROVER_DOMAINS_1_BLOCK_CONFIRMATIONS="2"

INCLUSION_PROVER_DOMAINS_2_KEY="4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d"
INCLUSION_PROVER_DOMAINS_2_EXECUTOR="0x254dffcd3277C0b1660F6d42EFbB754edaBAbC2B"
INCLUSION_PROVER_DOMAINS_2_ROUTER="0xC89Ce4735882C9F0f0FE26686c53074E09B0D550"
INCLUSION_PROVER_DOMAINS_2_BEACON_ENDPOINT="http://beacon-stub:8882"
INCLUSION_PROVER_DOMAINS_2_ENDPOINT="http://evm2:8545"
INCLUSION_PROVER_DOMAINS_2_STATE_ROOT_ADDRESSES="0xCfEB869F69431e42cdB54A4F4f105C19C080A601"
INCLUSION_PROVER_DOMAINS_2_SLOT_INDEX="2"
INCLUSION_PROVER_DOMAINS_2_BLOCK_CONFIRMATIONS="2"

